@extends('Main')

@section('title')
    Регистрация блогера | Trepia
@endsection

@section('content')
    <div class="page">
        <h1 class="page_title">Что делать, если я блогер?</h1>

        <p>
            Если вы блогер и хотите зарегистрироваться на нашем сайте, то у вас должно быть <b> не менее 50 тысяч подписчиков.</b> на YouTube или Twich.
        </p>

        <p>
            Если ваш аккаунт соответствует выше преписанным правилам, то вам надо написать(с оф. страницы вашего канала ВКонтакте) вот этому человеку: <a href="http://vk.com/id297288501">Главный администратор</a>. В письме должны содержаться: ссылка на ваш аккаунт на YouTube или Twich и теплое приветствие.
        </p>

        <p>
            Далее, человек, которому вы написали добавит вас в необходимую группу ВКонтакте и зарегистрирует на нашем сайте. Спасибо, за то, что вы сотрудничаете с нами.
        </p>

        <p>
            А пока, вы можете вступить в наш оффициальный паблик ВКонтакте:
        </p>
    </div>
@endsection